<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/blue">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/button_more_info" />
            <stroke
                android:width="1dp"
                android:color="@color/button_more_info" />
            <corners android:radius="16dp" />
        </shape>
    </item>
</ripple>
